# Asco

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muammarahlnn/asco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muammarahlnn/asco/: AscoApplication.kt  MainActivity.kt
app/src/main/java/com/muammarahlnn/asco/navigation/: AscoNavHost.kt
app/src/main/java/com/muammarahlnn/asco/ui/: AscoApp.kt  AscoAppState.kt
app/src/main/java/com/muammarahlnn/asco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muammarahlnn/asco/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: asco_logo.xml  gray_bricks.xml
core/ui/src/main/res/values/: strings.xml
feature/adminattendance/: build.gradle.kts
feature/adminattendance/meetings/: build.gradle.kts
feature/adminattendance/navigation/: build.gradle.kts
feature/adminattendance/practicums/: build.gradle.kts
feature/adminattendance/practicums/src/main/res/values/: strings.xml
feature/adminclassmeeting/: build.gradle.kts
feature/adminclassmeeting/classdetails/: build.gradle.kts
feature/adminclassmeeting/classdetails/src/main/res/values/: strings.xml
feature/adminclassmeeting/classes/: build.gradle.kts
feature/adminclassmeeting/classes/src/main/res/values/: strings.xml
feature/adminclassmeeting/meetingcreate/: build.gradle.kts
feature/adminclassmeeting/meetingcreate/src/main/res/values/: strings.xml
feature/adminclassmeeting/meetingdetails/: build.gradle.kts
feature/adminclassmeeting/meetingdetails/src/main/res/values/: strings.xml
feature/adminclassmeeting/meetings/: build.gradle.kts
feature/adminclassmeeting/meetings/src/main/res/values/: strings.xml
feature/adminclassmeeting/navigation/: build.gradle.kts
feature/adminclassmeeting/practicums/: build.gradle.kts
feature/adminclassmeeting/selectstudents/: build.gradle.kts
feature/adminclassmeeting/src/main/res/values/: strings.xml
feature/adminhome/: build.gradle.kts
feature/adminhome/src/main/res/drawable/: ic_logout.xml
feature/adminhome/src/main/res/values/: strings.xml
feature/adminpracticum/: build.gradle.kts
feature/adminpracticum/src/main/res/values/: strings.xml
feature/adminpracticumcreate/: build.gradle.kts
feature/adminpracticumcreate/src/main/res/drawable/: ic_android.xml  ic_code.xml  ic_database.xml  ic_oop.xml  ic_web.xml
feature/adminpracticumcreate/src/main/res/values/: strings.xml
feature/adminpracticumdetails/: build.gradle.kts
feature/adminpracticumdetails/src/main/res/values/: strings.xml
feature/adminuser/: build.gradle.kts
feature/adminuser/src/main/res/values/: strings.xml
feature/adminusercreate/: build.gradle.kts
feature/adminusercreate/src/main/res/values/: strings.xml
feature/adminuserdetails/: build.gradle.kts
feature/adminuserdetails/src/main/res/values/: strings.xml
feature/attendance/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
